{
  "name": "hit-pump-web",
  "version": "1.0.0",
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-clean": "latest",
    "gulp-concat": "latest",
    "gulp-csso": "^4.0.1",
    "gulp-uglify": "latest",
    "jshint": "latest",
    "gulp-jshint": "^2.1.0",
    "gulp-autoprefixer": "^7.0.1",
    "gulp-htmlmin": "^5.0.1"
  }
}
